<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Menu - Plaquetas</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
 
            padding-top: 60px;
        
        }
        h1 {
            color: rgb(0, 0, 0);
            padding-bottom: 30px;
        }
        button {
            width: 300px;
            height: 50px;
            padding-left: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.568);
            
        }
        a {
            font-size: 18px;
            text-align: justify;
            
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            background-image: linear-gradient(120deg, #3498db, #1707ee);
            width: 450px;
            height: 400px;
            margin: 0 auto; 
            border-radius: 10%;
            border: rgba(0, 0, 0, 0.233) 1px solid;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.904);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    </style>

</head>

<body class="bg-gray-100 text-center">
    <h1 class="text-3xl font-bold mt-10">PLAQUETAS KGF</h1>
    <main>
        
        <button class="mt-5 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-700"><a href="pages/padrao_multi.html" target="_self">Plaqueta - <strong>Padrão</strong></a></button>
        <button class="mt-5 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-700"><a href="pages/padrao_usiminas.html" target="_self">Plaqueta - <strong>Usiminas Grande</strong></a></button>
        <button class="mt-5 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-700"><a href="pages/padrao_csn.html" target="_self" alt="Em Contrução">Plaqueta - <strong>CSN Grande</strong></a></button>

    </main>

</body>
</html>