<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        body {
            background-color: rgb(172, 172, 172);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-image: linear-gradient(120deg, #3498db, #1707ee);
            color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-color: black ;
            border-width: 2px;
            border-style: solid;

        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            color: white;

        }
        .caixa-form {
            background-color: #f2f2f2;
            color: black;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Arial', sans-serif; /* Adiciona a família da fonte */
            font-size: 14px; /* Adiciona o tamanho da fonte */
            font-weight: bold; /* Adiciona o peso da fonte */
            text-align: center; /* Adiciona o alinhamento do texto */
            text-transform: uppercase; /* Adiciona a transformação do texto */
            
        }
        .caixa-form2 {
            background-color: #f2f2f2;
            width: 125px;
            color: black;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Arial', sans-serif; /* Adiciona a família da fonte */
            font-size: 14px; /* Adiciona o tamanho da fonte */
            font-weight: bold; /* Adiciona o peso da fonte */
            text-align: center; /* Adiciona o alinhamento do texto */
            text-transform: uppercase; /* Adiciona a transformação do texto */
            
        }
        input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid white;
        }

        label {
            margin-bottom: 5px;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;

        }

        button {
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .imgkgf {
            width: 100px;
            height: 60%;
            margin-bottom: 10px;
            margin: auto;
            padding-bottom: 10px;
        }

        #confirmar {
            background-color: #4CAF50;
            color: white;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.534);
            border-width: 1px;
            border-radius: 10px;
            
        }

        #apagar {
            background-color: #f44336;
            color: white;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.493);
            border-width: 1px;
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <div>
        <div class="form-container" id="capture">
            <form id="myForm">
                <img class="imgkgf" src="../img/Logo KGF - BG - Removed - Adjusted.png" alt="">
                <label for="os">OS:</label>
                <input class="caixa-form" type="text" id="os" name="os">

                <label for="camisa">CAMISA:</label>
                <input class="caixa-form" type="text" id="camisa" name="camisa">

                <label for="haste">HASTE:</label>
                <input class="caixa-form" type="text" id="haste" name="haste">

                <label for="curso">CURSO:</label>
                <input class="caixa-form" type="text" id="curso" name="curso">

                <label for="codigo">CÓDIGO:</label>
                <input class="caixa-form" type="text" id="codigo" name="codigo">

                <table>
                    <tr>
                        <td><label for="data">DATA:</label></td> 
                        <td><label for="garantia">GARANTIA:</label></td>
                    </tr>
                    <tr>
                        <td><input value="06/2025" class="caixa-form2" type="text" id="data" name="data"></td>
                        <td><input value="06/2026" class="caixa-form2" type="text" id="garantia" name="garantia"></td>
                    </tr>
                </table>
              

            </form>
        </div>
        <div class="buttons">
            <button id="confirmar" onclick="downloadFormAsImage()">Confirmar</button>
            <button id="apagar" onclick="clearForm()">Apagar</button>
            <button id="voltar"> <a href="../index.html" target="_self">Voltar</a></button>
        </div>
    </div>

    <script>
        function downloadFormAsImage() {
            const osValue = document.getElementById('os').value;
            const fileName = osValue ? osValue + '.jpeg' : 'form.jpeg';

            html2canvas(document.getElementById('capture'), {
                scale: 2, // Aumenta a escala para melhorar a qualidade da imagem
                useCORS: true // Garante que imagens de outros domínios sejam incluídas
            }).then(function(canvas) {
                const link = document.createElement('a');
                link.download = fileName;
                link.href = canvas.toDataURL('image/jpeg');
                link.click();
            });
        }

        function clearForm() {
            document.getElementById('myForm').reset();
        }
        
    </script>
</body>
</html>

